<!-- Codificado por: Offset @ReverseEngine-->
<!DOCTYPE html>
<html>
	<head>
		<title>Engenharia Reversa</title>
		<style type="text/css">
			nav{
				float:right;
				background-color: rgba(0,0,0,0.1);
				width:100%;
			}
			nav ul li{
				   display: inline-block;
			}
			#site{
				float:left;
				width:100%;
			}
			body{
				padding: 0;
				margin:0;
				background-color:black;
				color:#0aff0a;
				background-image: url('bg.png');
			}
			th{
				text-align: left;
			}
			table{
				background-color:#222;
				margin-bottom:50px;
				width:100%;
				padding:10px;
				border-bottom: solid 2px #111;
			}
			caption{
				background-color:#000;
			}
			caption h2{
				margin: 10px 0 10px 0;
			}

			a:link {
			    color: red;
			}
			a:visited {
			    color: green;
			}
			a:hover {
			    color: hotpink;
			}
			a:active {
			    color: blue;
			}

			#rodape{
				text-align: center;
				margin-top:20px;
				background-color:#111;
				padding:60px;
				border-top: solid 2px #333;
			}

			#header{
				background-color: rgba(0,0,0,0.1);
				background-repeat: no-repeat;
				background-size: 100%;
				padding:20px;
			}

		</style>
	</head>
	<body>
		<div id="site">
		<center id="header">
			<img src="logo.png" width="400px">
			<h1>Engenharia Reversa</h1>
			<p>Bem vindo a underground!</p>
		</center>

		<nav>
			<ul>
				<li>Home</li>
				<li>Sobre</li>
				<li>Desafios</li>
				<li>Assembly</li>
				<li>Ferramentas</li>
			</ul>
		</nav>

		<table>
		 <caption><h2>Sobre</h2></caption>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Link</th>
					<th>Descrição</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Grupo</td>
					<td><a target="_blank" href="https://telegram.me/EngenhariaReversa">@EngenhariaReversa</a></td>
					<td>Grupo de discução sobre engenharia reversa em português!</td>
				</tr>

				<tr>
					<td>Canal</td>
					<td><a target="_blank" href="https://telegram.me/ReverseEngineBrasil">@ReverseEngineBrasil</a></td>
					<td>Canal para compartilhamento de materiais de estudo e notícias!</td>
				</tr>

				<tr>
					<td>Offset</td>
					<td><a target="_blank" href="https://telegram.me/ReverseEngine">@ReverseEngine</td></a>
					<td>Owner dos desafios, grupo, canal e desenvolvedor do site</td>
				</tr>
				
			</tbody>
		</table>

		<center>
			<p>Não existe pontuação, quem resolver primeiro terá um lugar melhor, a ordem de entrada no grupo também influencia no placar!</p>
			<p>Instruçõe: Após resolver o desafio envie uma mensagem privada no telegram para o Offset @ReverseEngine com o resultado para entrar no Rank!</p>
		</center>
		<table>
		 <caption>
		 	<h2>Desafio Level 1</h2>
		 	<p>Descubra a senha!</p>
		 	<p><a href="https://github.com/ReverseEngine/site/blob/gh-pages/desafios/senha?raw=true">Download</a></p>
		 	</caption>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Usuario</th>
					<th>Lugar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Calebe</td>
					<td>@Calebeoldbutstrong</td>
					<td>1º</td>
				</tr>
				<tr>
					<td>Rodrigo</td>
					<td>@Pr0m1scu0s</td>
					<td>2º</td>
				</tr>
				<tr>
					<td>Pedro</td>
					<td>@Cerberu5</td>
					<td>3º</td>
				</tr>
				<tr>
					<td>Feroso</td>
					<td>@f3roso</td>
					<td>4º</td>
				</tr>
				<tr>
					<td>Sh4rk</td>
					<td>@mRSh4rk</td>
					<td>5º</td>
				</tr>
				<tr>
					<td>Thiago</td>
					<td>@thiagopeixoto</td>
					<td>6º</td>
				</tr>
				<tr>
					<td>Lucas</td>
					<td>@St4rkDev</td>
					<td>7º</td>
				</tr>
				<tr>
					<td>Rafael ChOkO</td>
					<td>@ChOkO088</td>
					<td>8º</td>
				</tr>
				<tr>
					<td>Alisson</td>
					<td></td>
					<td>9º</td>
				</tr>
				<tr>
					<td>Breno</td>
					<td>@Brennords</td>
					<td>10º</td>
				</tr>
				<tr>
					<td>R4yd3r C3s</td>
					<td>@R4yd3r</td>
					<td>11º</td>
				</tr>
				<tr>
					<td>ju1nn (:</td>
					<td>@ju1nn</td>
					<td>12º</td>
				</tr>
			</tbody>
		</table>

		<table>
		 <caption>
		 	<h2>Desafio Level 2</h2>
		 	<p>Escolha um nome de usuário e descubra um serial valido para ele!</p>
		 	<p><a href="https://github.com/ReverseEngine/site/blob/gh-pages/desafios/serial?raw=true">Download</a></p>
		 	</caption>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Usuario</th>
					<th>Lugar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Feroso</td>
					<td>@f3roso</td>
					<td>1º</td>
				</tr>
				<tr>
					<td>Thiago</td>
					<td>@thiagopeixoto</td>
					<td>2º</td>
				</tr>
				<tr>
					<td>Lucas</td>
					<td>@St4rkDev</td>
					<td>3º</td>
				</tr>
				<tr>
					<td>Alisson</td>
					<td></td>
					<td>4º</td>
				</tr>
				<tr>
					<td>Breno</td>
					<td>@Brennords</td>
					<td>5º</td>
				</tr>
			</tbody>
		</table>

		<table style="width:100%">
		 <caption>
		 	<h2>Desafio Level 3</h2>
		 	<p>Descubra o algoritimo do Desafio Level 2 para gerar um Keygen!</p>
		 </caption>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Usuario</th>
					<th>Lugar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Thiago</td>
					<td>@thiagopeixoto</td>
					<td>1º</td>
				</tr>
				<tr>
					<td>Feroso</td>
					<td>@f3roso</td>
					<td>2º</td>
				</tr>
				<tr>
					<td>Lucas</td>
					<td>@St4rkDev</td>
					<td>3º</td>
				</tr>
			</tbody>
		</table>

		<table>
		 <caption><h2>Ferramentas</h2></caption>
			<thead>
				<tr>
					<th>Nome</th>
					<th>Link</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>strings</td>
					<td><a target="_blank" href="https://sourceware.org/binutils/docs/binutils/strings.html">https://sourceware.org/binutils/docs/binutils/strings.html</a></td>
				</tr>
				<tr>
					<td>objdump</td>
					<td><a target="_blank" href="https://sourceware.org/binutils/docs/binutils/objdump.html">https://sourceware.org/binutils/docs/binutils/objdump.html</a></td>
				</tr>
				<tr>
					<td>gdb</td>
					<td><a target="_blank" href="https://sourceware.org/gdb/onlinedocs/gdb/">https://sourceware.org/gdb/onlinedocs/gdb/</a></td>
				</tr>
				<tr>
					<td>ida</td>
					<td><a target="_blank" href="https://www.hex-rays.com/products/ida/">https://www.hex-rays.com/products/ida/</a></td>
				</tr>
				<tr>
					<td>edb</td>
					<td><a target="_blank" href="https://github.com/eteran/edb-debugger">https://github.com/eteran/edb-debugger</a></td>
				</tr>
				<tr>
					<td>radare2</td>
					<td><a target="_blank" href="http://radare.org/doc/html/Chapter20.html">http://radare.org/doc/html/Chapter20.html</a></td>
				</tr>
			</tbody>
		</table>

		<div id="rodape">
			Engenharia Reversa 2016 - Coded by Offset
		</div>

	</div>

	

	
	</body>
</html>